spring.application.name=user
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/


# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
# 请求连接的超时时间
ribbon.ConnectTimeout=180000
# 请求处理的超时时间
ribbon.ReadTimeout=180000


# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true